*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: lato, sans-serif;
}


main{
  background-color: hsl(233, 47%, 7%);;
}

.container h1,.container form{
  color: rgb(170, 92, 219);
  text-align: center;
  padding-top: 1em;
}

.title-libro{
  margin:1em 0 1em 0;
  margin-bottom: 1.3em;
}


form{
  text-align: center;
}

form h2{
  margin-bottom: 1em;
  color: rgb(170, 92, 219);
}

.form-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.titulo-lista{
  text-align: center;
  margin-top: 1.5em;
  color: rgb(170, 92, 219);
  font-weight: bold;
  font-size: 2.5em;
}

.card-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2em;
  text-align: center;
}

.card{
  margin: 2em;
  height: 32em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border:1px solid #804000;
  -webkit-box-shadow: 10px 10px 5px 0px rgb(170, 92, 219);
-moz-box-shadow: 10px 10px 5px 0px rgb(170, 92, 219);
box-shadow: 5px 5px 5px 0px rgb(193, 142, 226);
}

.imagen-container{
  height: 10em;
  width: 100%;
  margin-top: 2em;
}

.imagen-container img{
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.btn-container{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  gap: 1em;
  width: 70%;
  margin:0 auto;
}

.card-body{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  
}


.container-update{
  width: 50%;
  margin: auto;
}

.container-update h2{
  color: rgb(170, 92, 219);
  text-align: center;
  margin-top: 1em;
  font-weight: bold;
  
}

.form-update{
  display: flex;
  flex-direction: column;
  width: 20%;
  margin: 2em auto;
}

.btns-update{
  display: flex;
  gap: 2em;
  margin:1em 0;
}

.btns-update a{
  color: white;
  text-decoration: none;
}

label{
  font-weight: bold;
}

